Problem 1.

Part 1.
    stack        |     heap
+------------+
| main       |
|   +----+   |          +---+---+---+---+
| a |  --|---+--------->| 2 | 4 | 6 | 8 |
|   +----+   |          +---+---+---+---+
|            |
|   +----+   |          +---+---+---+---+
| b |  --|---+--------->| 0 | 0 | 0 | 0 |
|   +----+   |    +---->+---+---+---+---+
|            |    |       
|   +----+   |    | 
| c |  --|---+----+
|   +----+   |
+------------+

Part 2.
    stack        |     heap
+------------+
| foo        |
|   +----+   |
| a |  --|---+-----+
|   +----+   |     |
|            |     |
|   +----+   |     |
| b |  --|---+----+|
|   +----+   |    ||
+------------+    ||
                  ||
+------------+    ||
| main       |    ||
|   +----+   |    |+--->+---+---+---+---+
| a |  --|---+----|---->| 2 | 4 | 6 | 8 |
|   +----+   |    |     +---+---+---+---+
|            |    |
|   +----+   |    +---->+---+---+---+---+
| b |  --|---+--------->| 0 | 0 | 0 | 0 |
|   +----+   |    +---->+---+---+---+---+
|            |    |
|   +----+   |    |
| c |  --|---+----+
|   +----+   |
+------------+

Part 3.
    stack        |     heap
+------------+
| foo        |
|   +----+   |
| a |  --|---+-----+
|   +----+   |     |
|            |     |
|   +----+   |     |
| b |  --|---+----+|
|   +----+   |    ||
|            |    ||
|   +----+   |    |+--->+---+---+---+---+
| c |  --|---+----|---->| 3 | 5 | 7 | 9 |
|   +----+   |    |     +---+---+---+---+
+------------+    |
                  |
+------------+    |
| main       |    |
|   +----+   |    |     +---+---+---+---+
| a |  --|---+----|---->| 2 | 4 | 6 | 8 |
|   +----+   |    |     +---+---+---+---+
|            |    |
|   +----+   |    +---->+---+---+---+---+
| b |  --|---+--------->| 3 | 5 | 7 | 9 |
|   +----+   |    +---->+---+---+---+---+
|            |    |
|   +----+   |    |
| c |  --|---+----+
|   +----+   |
+------------+

Part 4.
    stack        |     heap
+------------+
| main       |
|   +----+   |          +---+---+---+---+
| a |  --|---+--------->| 2 | 4 | 6 | 8 |
|   +----+   |          +---+---+---+---+
|            |
|   +----+   |          +---+---+---+---+
| b |  --|---+--------->| 3 | 5 | 7 | 9 |
|   +----+   |    +---->+---+---+---+---+
|            |    |
|   +----+   |    |
| c |  --|---+----+
|   +----+   |
+------------+


Problem 2.

Part 1.
                                 1:foo(5,3)
                                /          \
                               /            \
                              /              \
                         2:foo(4,2)       7:foo(4,4)
                        /          \           4
                       /            \
                      /              \
                 3:foo(3,1)       6:foo(3,3)
                /          \           3
               /            \
              /              \
         4:foo(2,0)       5:foo(2,2)
            2                  2

Part 2.
                                                                      +------------+
                                          +------------+              | foo(2,2)   |
                                          | foo(2,0)   |              |   +----+   |
                                          |   +----+   |              | x | 2  |   |
                                          | x | 2  |   |              |   +----+   |
                                          |   +----+   |              |   +----+   |
                                          |   +----+   |              | y | 2  |   |
                                          | y | 0  |   |              |   +----+   |
                                          |   +----+   |              | returns 2  |+------------+
                                          | returns 2  |              +------------+| foo(3,1)   |              +------------+
                                          +------------++------------++------------+|   +----+   |              | foo(3,3)   |
                            +------------++------------+| foo(3,1)   || foo(3,1)   || x | 3  |   |              |   +----+   |
                            | foo(3,1)   || foo(3,1)   ||   +----+   ||   +----+   ||   +----+   |              | x | 3  |   |
                            |   +----+   ||   +----+   || x | 3  |   || x | 3  |   ||   +----+   |              |   +----+   |
                            | x | 3  |   || x | 3  |   ||   +----+   ||   +----+   || y | 1  |   |              |   +----+   |
                            |   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   |              | y | 3  |   |
                            |   +----+   ||   +----+   || y | 1  |   || y | 1  |   || result1=2  |              |   +----+   |
                            | y | 1  |   || y | 1  |   ||   +----+   ||   +----+   || result2=2  |              | returns 3  |+------------+
                            |   +----+   ||   +----+   || result1=2  || result1=2  || returns 4  |              +------------+| foo(4,2)   |              +------------+
                            +------------++------------++------------++------------++------------++------------++------------+|   +----+   |              | foo(4,4)   |
              +------------++------------++------------++------------++------------++------------+| foo(4,2)   || foo(4,2)   || x | 4  |   |              |   +----+   |
              | foo(4,2)   || foo(4,2)   || foo(4,2)   || foo(4,2)   || foo(4,2)   || foo(4,2)   ||   +----+   ||   +----+   ||   +----+   |              | x | 4  |   |
              |   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   || x | 4  |   || x | 4  |   ||   +----+   |              |   +----+   |
              | x | 4  |   || x | 4  |   || x | 4  |   || x | 4  |   || x | 4  |   || x | 4  |   ||   +----+   ||   +----+   || y | 2  |   |              |   +----+   |
              |   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   |              | y | 4  |   |
              |   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   || y | 2  |   || y | 2  |   || result1=4  |              |   +----+   |
              | y | 2  |   || y | 2  |   || y | 2  |   || y | 2  |   || y | 2  |   || y | 2  |   ||   +----+   ||   +----+   || result2=3  |              | returns 4  |+------------+
              |   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   || result1=4  || result1=4  || returns 7  |              +------------+| foo(5,3)   |
              +------------++------------++------------++------------++------------++------------++------------++------------++------------++------------++------------+|   +----+   |
+------------++------------++------------++------------++------------++------------++------------++------------++------------++------------+| foo(5,3)   || foo(5,3)   || x | 5  |   |
| foo(5,3)   || foo(5,3)   || foo(5,3)   || foo(5,3)   || foo(5,3)   || foo(5,3)   || foo(5,3)   || foo(5,3)   || foo(5,3)   || foo(5,3)   ||   +----+   ||   +----+   ||   +----+   |
|   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   || x | 5  |   || x | 5  |   ||   +----+   |
| x | 5  |   || x | 5  |   || x | 5  |   || x | 5  |   || x | 5  |   || x | 5  |   || x | 5  |   || x | 5  |   || x | 5  |   || x | 5  |   ||   +----+   ||   +----+   || y | 3  |   |
|   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   |
|   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   || y | 3  |   || y | 3  |   || result1=7  |
| y | 3  |   || y | 3  |   || y | 3  |   || y | 3  |   || y | 3  |   || y | 3  |   || y | 3  |   || y | 3  |   || y | 3  |   || y | 3  |   ||   +----+   ||   +----+   || result2=4  |
|   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   ||   +----+   || result1=7  || result1=7  || returns 11 |
+------------++------------++------------++------------++------------++------------++------------++------------++------------++------------++------------++------------++------------+


Problem 3.

Part 1.
(n + 1) * n / 2

Part 2.
O(n^2). This is because the formula above equals n^2 / 2 + n / 2, whose dominating term is n^2 / 2, and in the big O notation, we do not care about the constant coefficient.

Part 3.
public static void generateSums(int n) {
	int sum = 0;
	for (int i = 1; i <= n; i++) {
		sum += i;
		System.out.println(sum);
	}
}

Part 4.
O(n). The exect # of times that sum += i is executed is n, whose dominating term is just n. Ignoring the coefficient (although in this case there is no need to do so since the coefficient is 1), we get O(n).


Problem 4.

Part 1.
{7, 10, 13, 27, 24, 20, 14, 33}

Part 2.
{7, 13, 14, 27, 24, 20, 10, 33}

Part 3.
{7, 13, 14, 20, 24, 27, 10, 33}

Part 4.
{7, 13, 14, 20, 10, 24, 27, 33}


Problem 5.

Part 1.
int x; int y; int z; String bar;

Part 2.
              |              | will the call | if the call compiles,
  which print | which method | compile       | which version of the
  statement   | is called    | (yes/no)?     | method will be called?
=======================================================================
| first one   | equals()     | yes           | the Tee version        |
+-------------+--------------+---------------+------------------------+
| second one  | foo()        | yes           | the Gee version        |
+-------------+--------------+---------------+------------------------+
| third one   | toString()   | yes           | the Yee version        |
+-------------+--------------+---------------+------------------------+
| fourth one  | moo()        | no            | N/A                    |
+-------------+--------------+---------------+------------------------+

Part 3.
a. allowed; since Yee is a superclass of Tee
b. not allowed; since Zee is a subclass of Gee
c. not allowed; since Tee is not a superclass of Zee
d. allowed; since Gee is a superclass of Tee